[
{"hotel_id":"15","hotel_name":"Sheraton Grand Hotel & Spa, Edinburgh","hotel_formerly_name":"Sheraton Grand Hotel and Spa Edinburgh","hotel_translated_name":"??????????????????????","addressline1":"1 Festival Square","addressline2":"","zipcode":"EH39SR","city":"??????","state":"Scotland","country":"????","countryisocode":"GB","longitude":"-3.207612","latitude":"55.947064"},
{"hotel_id":"97","hotel_name":"Amba Hotel Charing Cross","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"The Strand","addressline2":"","zipcode":"WC2N 5HX","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.124777","latitude":"51.508358"},
{"hotel_id":"122","hotel_name":"The Tower Hotel","hotel_formerly_name":"Tower Thistle Hotel","hotel_translated_name":"??????????","addressline1":"St Katharine's Way","addressline2":"","zipcode":"E1W 1LD","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.07107","latitude":"51.506119"},
{"hotel_id":"150","hotel_name":"Holiday Inn Express London Greenwich","hotel_formerly_name":"","hotel_translated_name":"????????????????????????","addressline1":"Bugsbys Way","addressline2":"","zipcode":"SE10 0GD","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"0.009795","latitude":"51.49252"},
{"hotel_id":"160","hotel_name":"Mercure Burton Upon Trent Newton Park","hotel_formerly_name":"Newton Park Hotel","hotel_translated_name":"??????????????????????","addressline1":"Newton Solney","addressline2":"","zipcode":"DE15 0SS","city":"????????????","state":"","country":"????","countryisocode":"GB","longitude":"-1.58673","latitude":"52.823804"},
{"hotel_id":"304","hotel_name":"The Dorchester","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"53 Park Lane","addressline2":"","zipcode":"W1K 1QA","city":"????","state":"London,?England","country":"????","countryisocode":"GB","longitude":"-0.152243","latitude":"51.506986"},
{"hotel_id":"378","hotel_name":"Hilton London Metropole Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????????","addressline1":"225 Edgware Road","addressline2":"","zipcode":"W2 1JU","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.1694","latitude":"51.5193"},
{"hotel_id":"383","hotel_name":"Mercure Maidstone Great Danes Hotel","hotel_formerly_name":"Mercure Maidstone Hotel","hotel_translated_name":"??????????????????????","addressline1":"Hollingbourne","addressline2":"","zipcode":"ME17 1RE","city":"????????","state":"","country":"????","countryisocode":"GB","longitude":"0.617777","latitude":"51.258608"},
{"hotel_id":"444","hotel_name":"Radisson Blu Edwardian Hampshire Hotel","hotel_formerly_name":"Radisson Edwardian Hampshire Hotel","hotel_translated_name":"????????????????????????????????","addressline1":"31-36 Leicester Square","addressline2":"","zipcode":"WC2H 7LH","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.129719","latitude":"51.509894"},
{"hotel_id":"515","hotel_name":"Hilton London Hyde Park","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"129 Bayswater Road","addressline2":"","zipcode":"W2 4RJ","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.187369","latitude":"51.510366"},
{"hotel_id":"541","hotel_name":"Crowne Plaza - Belfast","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"117 Milltown Road","addressline2":"","zipcode":"BT8 7XP","city":"??????????","state":"","country":"????","countryisocode":"GB","longitude":"-5.947573","latitude":"54.55072"},
{"hotel_id":"597","hotel_name":"The Wild Boar Hotel","hotel_formerly_name":"","hotel_translated_name":"????????","addressline1":"Crook Road","addressline2":"","zipcode":"LA23 3NF","city":"????????","state":"Cumbria","country":"????","countryisocode":"GB","longitude":"-2.870218","latitude":"54.350593"},
{"hotel_id":"610","hotel_name":"Holiday Inn Leamington Spa / Warwick","hotel_formerly_name":"Courtyard Marriott Hotel","hotel_translated_name":"??????????????????/??????","addressline1":"Olympus Avenue, Tachbrook Park","addressline2":"","zipcode":"CV34 6RJ","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-1.549984","latitude":"52.27613"},
{"hotel_id":"654","hotel_name":"Ibis York Centre Hotel","hotel_formerly_name":"Ramada Jarvis Abbey Park Hotel","hotel_translated_name":"??????????????????","addressline1":"77 The Mount","addressline2":"","zipcode":"YO24 1BN","city":"????","state":"York","country":"????","countryisocode":"GB","longitude":"-1.094309","latitude":"53.95351"},
{"hotel_id":"658","hotel_name":"Holiday Inn Basildon","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"Waterfront Walk, Festival Leisure Park","addressline2":"","zipcode":"SS14  3DG","city":"????????","state":"","country":"????","countryisocode":"GB","longitude":"0.461104","latitude":"51.583447"},
{"hotel_id":"684","hotel_name":"The Bonham Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????","addressline1":"35 Drumsheugh Gardens","addressline2":"","zipcode":"EH3 7RN","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-3.214716","latitude":"55.95137"},
{"hotel_id":"702","hotel_name":"Wyck Hill House Hotel & Spa","hotel_formerly_name":"","hotel_translated_name":"????????????????????????","addressline1":"The Cotswolds","addressline2":"","zipcode":"GL54 1HY","city":"??????????????","state":"","country":"????","countryisocode":"GB","longitude":"-1.711572","latitude":"51.898056"},
{"hotel_id":"711","hotel_name":"Queens Park Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"48 Queensborough Terrace, Bayswater","addressline2":"","zipcode":"W2 3SS","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.18503","latitude":"51.511453"},
{"hotel_id":"718","hotel_name":"Holiday Inn Coventry","hotel_formerly_name":"","hotel_translated_name":"??????????????","addressline1":"Hinckley Road, Walsgrave","addressline2":"","zipcode":"CV2 2HP","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-1.434292","latitude":"52.431206"},
{"hotel_id":"723","hotel_name":"Mercure Chester Abbots Well Hotel","hotel_formerly_name":"Mercure Chester East Hotel","hotel_translated_name":"??????????????????????","addressline1":"Whitechurch Road, Christleton","addressline2":"","zipcode":"CH3 5QL","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-2.84857","latitude":"53.18498"},
{"hotel_id":"785","hotel_name":"Pullman London St Pancras Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????????????","addressline1":"100 - 110 Euston Road","addressline2":"","zipcode":"NW1 2AJ","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.127614","latitude":"51.52864"},
{"hotel_id":"903","hotel_name":"Thistle Euston Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"Cardington Street, Euston","addressline2":"","zipcode":"NW1 2LP","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.137318","latitude":"51.529025"},
{"hotel_id":"920","hotel_name":"Parliament House Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"15 Calton Hill","addressline2":"","zipcode":"EH1 3BJ","city":"??????","state":"Scotland","country":"????","countryisocode":"GB","longitude":"-3.185864","latitude":"55.95422"},
{"hotel_id":"1018","hotel_name":"Hilton Heathrow Airport","hotel_formerly_name":"Hilton London Heathrow Airport Hotel","hotel_translated_name":"????????????????????","addressline1":"Terminal 4 Heathrow Airport, Middlesex","addressline2":"","zipcode":"TW6 3AF","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.441546","latitude":"51.458647"},
{"hotel_id":"1046","hotel_name":"Amba Hotel Marble Arch","hotel_formerly_name":"Thistle Marble Arch Hotel","hotel_translated_name":"????????-??????????","addressline1":"Bryanston Street","addressline2":"","zipcode":"W1H 7EH","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.15759","latitude":"51.51416"},
{"hotel_id":"1065","hotel_name":"Dunkeld House Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"Dunkeld House Hotel","addressline2":"","zipcode":"PH8 0HX","city":"????????","state":"","country":"????","countryisocode":"GB","longitude":"-3.61121","latitude":"56.56508"},
{"hotel_id":"1070","hotel_name":"Novotel London West Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"1 Shortlands Hammersmith International Centre","addressline2":"","zipcode":"W6 8DR","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.21995","latitude":"51.492008"},
{"hotel_id":"1072","hotel_name":"Holiday Inn Washington","hotel_formerly_name":"","hotel_translated_name":"??????????????","addressline1":"Emerson","addressline2":"","zipcode":"NE37 1LB","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-1.556915","latitude":"54.88681"},
{"hotel_id":"1130","hotel_name":"DoubleTree by Hilton London Hyde Park Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????","addressline1":"150 Bayswater Road","addressline2":"","zipcode":"W2 4RT","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.190455","latitude":"51.510102"},
{"hotel_id":"1145","hotel_name":"Mercure Hull Grange Park Hotel","hotel_formerly_name":"Mercure Hull West Hotel","hotel_translated_name":"????????????????????","addressline1":"Grange Park Lane, Willerby","addressline2":"","zipcode":"HU10 6EB","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.452392","latitude":"53.76505"},
{"hotel_id":"1178","hotel_name":"Dunollie Hotel A Bespoke Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????","addressline1":"Broadford","addressline2":"","zipcode":"IV49 9AE","city":"??????","state":"Scotland","country":"????","countryisocode":"GB","longitude":"-5.905765","latitude":"57.241309"},
{"hotel_id":"1181","hotel_name":"Gainsborough Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"7-11 Queensberry Place, South Kensington,","addressline2":"","zipcode":"SW7 2DL","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.17734","latitude":"51.49486"},
{"hotel_id":"1197","hotel_name":"Radisson Blu Edwardian Berkshire Hotel","hotel_formerly_name":"Radisson Edwardian Berkshire Hotel","hotel_translated_name":"??????????????????????????????????","addressline1":"350 Oxford Street","addressline2":"","zipcode":"W1C 1BY","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.148455","latitude":"51.514879"},
{"hotel_id":"1233","hotel_name":"Ramada Hatfield Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????????","addressline1":"St. Albans Road West","addressline2":"","zipcode":"AL10 9RH","city":"????????????","state":"","country":"????","countryisocode":"GB","longitude":"-0.244295","latitude":"51.7601"},
{"hotel_id":"1358","hotel_name":"The Balmoral Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????","addressline1":"1 Princes Street","addressline2":"","zipcode":"EH2 2EQ","city":"??????","state":"Scotland","country":"????","countryisocode":"GB","longitude":"-3.189635","latitude":"55.953118"},
{"hotel_id":"1438","hotel_name":"The Principal Edinburgh George Street","hotel_formerly_name":"The George","hotel_translated_name":"????????????????????","addressline1":"19-21 George Street","addressline2":"","zipcode":"EH2 2PB","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-3.196313","latitude":"55.953837"},
{"hotel_id":"1456","hotel_name":"Hyatt Regency Birmingham Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????","addressline1":"2 Bridge Street","addressline2":"","zipcode":"B1 2JZ","city":"??????","state":"West Midlands,?England","country":"????","countryisocode":"GB","longitude":"-1.908805","latitude":"52.478164"},
{"hotel_id":"1458","hotel_name":"Ambassadors Bloomsbury Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????????","addressline1":"12 Upper Woburn Place","addressline2":"","zipcode":"WC1H 0HX","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.1296","latitude":"51.526699"},
{"hotel_id":"1476","hotel_name":"Everglades Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"Prehen Road","addressline2":"","zipcode":"BT47 2NH","city":"????/????????","state":"Londonderry","country":"????","countryisocode":"GB","longitude":"-7.337151","latitude":"54.981739"},
{"hotel_id":"1477","hotel_name":"Low Wood Bay Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"Ambleside Road, Low Wood Bay","addressline2":"","zipcode":"LA23 1LP","city":"????????","state":"Cumbria","country":"????","countryisocode":"GB","longitude":"-2.948108","latitude":"54.410275"},
{"hotel_id":"1549","hotel_name":"Mercure Leicester The Grand Hotel","hotel_formerly_name":"Ramada Jarvis","hotel_translated_name":"????????????????","addressline1":"Granby Street","addressline2":"","zipcode":"LE1 6ES","city":"??????","state":"","country":"????","countryisocode":"GB","longitude":"-1.1292","latitude":"52.633"},
{"hotel_id":"1605","hotel_name":"Bloomsbury Park - A Thistle Associate Hotel","hotel_formerly_name":"The Bloomsbury Park Hotel","hotel_translated_name":"????????????????????","addressline1":"126 Southampton Row","addressline2":"","zipcode":"WC1B 5AD","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.123096","latitude":"51.520773"},
{"hotel_id":"1782","hotel_name":"Britannia International Hotel Canary Wharf","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????","addressline1":"163 Marsh Wall","addressline2":"","zipcode":"E14 9SJ","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.022996","latitude":"51.501842"},
{"hotel_id":"1789","hotel_name":"Holiday Villa Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"37 Leinster Gardens, Bayswater, Westminster","addressline2":"","zipcode":"W2 3AN","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-0.183903","latitude":"51.51323"},
{"hotel_id":"1813","hotel_name":"Mercure Ayr Hotel","hotel_formerly_name":"Ramada Jarvis Hotel","hotel_translated_name":"????????????","addressline1":"Dalblair Road","addressline2":"","zipcode":"KA7 1UG","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-4.6316","latitude":"55.4607"},
{"hotel_id":"1834","hotel_name":"Brooks Hotel Edinburgh","hotel_formerly_name":"Herald House","hotel_translated_name":"??????????????????","addressline1":"70 Grove Street","addressline2":"","zipcode":"EH3 8AP","city":"??????","state":"Midlothian","country":"????","countryisocode":"GB","longitude":"-3.211275","latitude":"55.943162"},
{"hotel_id":"1843","hotel_name":"Holiday Inn York","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"York Racecourse, Tadcaster Road","addressline2":"","zipcode":"YO24 1QF","city":"????","state":"","country":"????","countryisocode":"GB","longitude":"-1.106529","latitude":"53.939026"},
{"hotel_id":"1909","hotel_name":"Grasmere House Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"70 Harnham Road","addressline2":"","zipcode":"SP2 8JN","city":"??????????","state":"Wiltshire","country":"????","countryisocode":"GB","longitude":"-1.8025","latitude":"51.06"},
{"hotel_id":"1928","hotel_name":"Best Western Hotel Bristol","hotel_formerly_name":"Hotel Bristol","hotel_translated_name":"????????????????????","addressline1":"Narrowcliff","addressline2":"","zipcode":"TR7 2PQ","city":"????","state":"South West,?England","country":"????","countryisocode":"GB","longitude":"-5.071287","latitude":"50.4175"},
{"hotel_id":"2001","hotel_name":"The Palace Hotel","hotel_formerly_name":"Palace Hotel - The Hotel Collection","hotel_translated_name":"????????","addressline1":"Palace Road","addressline2":"","zipcode":"SK17 6AG","city":"????????","state":"","country":"????","countryisocode":"GB","longitude":"-1.920319","latitude":"53.260074"}
]
