[
{"hotel_id":"63","hotel_name":"Comfort Suites South Burlington","hotel_formerly_name":"","hotel_translated_name":"????????????????????","addressline1":"1712 Shelburne Rd.","addressline2":"","zipcode":"5403","city":"????????(VT)","state":"Vermont","country":"????","countryisocode":"US","field12":"","longitude":"-73.211479","latitude":"44.425247"},
{"hotel_id":"69","hotel_name":"Hilton Garden Inn Pittsburgh University Place","hotel_formerly_name":"Wyndham Garden- University Place Hotel","hotel_translated_name":"????????????????????????????","addressline1":"3454 Forbes Avenue","addressline2":"","zipcode":"15213","city":"??????(PA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-79.959274","latitude":"40.439488"},
{"hotel_id":"75","hotel_name":"Paris Las Vegas Hotel","hotel_formerly_name":"","hotel_translated_name":"????????","addressline1":"3655 Las Vegas Boulevard South","addressline2":"","zipcode":"89109","city":"??????????(NV)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-115.170858","latitude":"36.112018"},
{"hotel_id":"107","hotel_name":"Staybridge Suites Austin Round Rock","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"520 I-35 South Round Rock, Texas","addressline2":"","zipcode":"78681","city":"??????(TX)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-97.686089","latitude":"30.507776"},
{"hotel_id":"183","hotel_name":"Best Western Lake Buena Vista Resort Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????????????????????????","addressline1":"2000 Hotel Plaza Boulevard","addressline2":"","zipcode":"32830-8406","city":"??????(FL)","state":"Florida","country":"????","countryisocode":"US","field12":"","longitude":"-81.508133","latitude":"28.378555"},
{"hotel_id":"200","hotel_name":"Hilton Scottsdale Resort & Villas","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????","addressline1":"6333 North Scottsdale Road","addressline2":"","zipcode":"85250-5428","city":"????????(AZ)","state":"Arizona","country":"????","countryisocode":"US","field12":"","longitude":"-111.92479","latitude":"33.530594"},
{"hotel_id":"239","hotel_name":"Hyatt Regency Fairfax","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"12777 Fair Lakes Cir Fairfax","addressline2":"","zipcode":"VA 22033","city":"??????????(VA)","state":"Virginia","country":"????","countryisocode":"US","field12":"","longitude":"38.857724","latitude":"-77.386401"},
{"hotel_id":"264","hotel_name":"Best Western Seven Seas","hotel_formerly_name":"","hotel_translated_name":"????????????????????","addressline1":"411 Hotel Circle S","addressline2":"","zipcode":"92108-3402","city":"????????(CA)","state":"California","country":"????","countryisocode":"US","field12":"","longitude":"-117.166176","latitude":"32.760593"},
{"hotel_id":"340","hotel_name":"Hyatt Regency Austin","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"208 Barton Springs Road","addressline2":"","zipcode":"78704","city":"??????(TX)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-97.74722","latitude":"30.260761"},
{"hotel_id":"381","hotel_name":"NH New York Jolly Madison Towers","hotel_formerly_name":"","hotel_translated_name":"??????????????????NH????","addressline1":"22 East 38th Street","addressline2":"NewYork City, New York","zipcode":"10016","city":"????(NY)","state":"New York","country":"????","countryisocode":"US","field12":"","longitude":"-73.980412","latitude":"40.749842"},
{"hotel_id":"456","hotel_name":"Hilton Kansas City Airport Hotel","hotel_formerly_name":"Hilton Airport Hotel","hotel_translated_name":"??????????????????????","addressline1":"8801 n w 112th Street","addressline2":"","zipcode":"64195","city":"????????(MO)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-94.682768","latitude":"39.2966"},
{"hotel_id":"482","hotel_name":"Doubletree Hotel Dallas Market Center","hotel_formerly_name":"Wyndham Garden Market Center Hotel","hotel_translated_name":"??????????????????????","addressline1":"2015 Market Center Boulevard","addressline2":"","zipcode":"75207","city":"??????(TX)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-96.825254","latitude":"32.798012"},
{"hotel_id":"542","hotel_name":"DoubleTree Suites by Hilton Houston by the Galleria","hotel_formerly_name":"Doubletree Guest Suites Hotel","hotel_translated_name":"????????????????????????????","addressline1":"5353 Westheimer Road","addressline2":"","zipcode":"77056","city":"??????(TX)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-95.469223","latitude":"29.738855"},
{"hotel_id":"617","hotel_name":"Holiday Inn South Burlington","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"1068 Williston Road","addressline2":"","zipcode":"5403","city":"????????(VT)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-73.18102","latitude":"44.470047"},
{"hotel_id":"635","hotel_name":"Monumental Movieland Hotel","hotel_formerly_name":"Best Western Movieland Hotel","hotel_translated_name":"??????????????","addressline1":"6233 International Drive","addressline2":"","zipcode":"32819","city":"??????(FL)","state":"Florida","country":"????","countryisocode":"US","field12":"","longitude":"-81.466823","latitude":"28.461914"},
{"hotel_id":"646","hotel_name":"Hilton Newark Airport Hotel","hotel_formerly_name":"Hilton Hotel","hotel_translated_name":"????????????????????","addressline1":"1170 Spring Street Elizabeth","addressline2":"","zipcode":"07201-2114","city":"??????(NJ)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-74.193249","latitude":"40.687309"},
{"hotel_id":"667","hotel_name":"Holiday Inn Fisherman's Wharf","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"1300 Columbus Avenue","addressline2":"","zipcode":"94133","city":"??????(CA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-122.418304","latitude":"37.806305"},
{"hotel_id":"719","hotel_name":"The Franklin Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"164 E 87th St","addressline2":"","zipcode":"10128","city":"????(NY)","state":"New York","country":"????","countryisocode":"US","field12":"","longitude":"-73.954391","latitude":"40.780014"},
{"hotel_id":"734","hotel_name":"Le Meridien New Orleans","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"333 Poydras Street","addressline2":"","zipcode":"70130","city":"????????(LA)","state":"Louisiana","country":"????","countryisocode":"US","field12":"","longitude":"-90.066291","latitude":"29.948858"},
{"hotel_id":"750","hotel_name":"Radisson Hotel Phoenix Airport","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"427 North 44Th Street","addressline2":"","zipcode":"85008","city":"????????(AZ)","state":"Arizona","country":"????","countryisocode":"US","field12":"","longitude":"-111.9863","latitude":"33.453455"},
{"hotel_id":"819","hotel_name":"Crowne Plaza Hotel Columbus - Dublin","hotel_formerly_name":"","hotel_translated_name":"????????????????????????","addressline1":"600 Metro Place North","addressline2":"","zipcode":"43017","city":"??????(OH)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-83.13245","latitude":"40.096607"},
{"hotel_id":"835","hotel_name":"Hampton Inn Boston Logan Airport","hotel_formerly_name":"","hotel_translated_name":"????????????????????????????","addressline1":"230 Lee Burbank Highway","addressline2":"","zipcode":"2151","city":"??????","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-71.005996","latitude":"42.401037"},
{"hotel_id":"879","hotel_name":"Best Western PLUS Cedar Bluff Inn","hotel_formerly_name":"","hotel_translated_name":"????PLUS??????????","addressline1":"420 N Peters Road","addressline2":"","zipcode":"37922-2332","city":"??????????(TN)","state":"Tennessee","country":"????","countryisocode":"US","field12":"","longitude":"-84.100632","latitude":"35.914864"},
{"hotel_id":"888","hotel_name":"Four Points by Sheraton Columbus Polaris","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????","addressline1":"8505 Pulsar Place","addressline2":"","zipcode":"43240","city":"??????(OH)","state":"Ohio","country":"????","countryisocode":"US","field12":"","longitude":"-82.967621","latitude":"40.141178"},
{"hotel_id":"896","hotel_name":"Shelburne NYC-an Affinia Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"303 Lexington Avenue","addressline2":"","zipcode":"10016","city":"????(NY)","state":"New York State","country":"????","countryisocode":"US","field12":"","longitude":"-73.978111","latitude":"40.748614"},
{"hotel_id":"914","hotel_name":"Holiday Inn Hotel Port of Miami-Downtown","hotel_formerly_name":"","hotel_translated_name":"????????????????????????","addressline1":"340 Biscayne Boulevard","addressline2":"","zipcode":"33132","city":"??????(FL)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-80.18858","latitude":"25.777931"},
{"hotel_id":"931","hotel_name":"Doubletree Grand Hotel Biscayne Bay","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"1717 North Bayshore Drive","addressline2":"","zipcode":"60622","city":"??????(FL)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-80.186871","latitude":"25.791488"},
{"hotel_id":"1061","hotel_name":"Quality Inn & Suites Golf Resort","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"4100 Golden Gate Pkwy.","addressline2":"","zipcode":"34116","city":"????????(FL)","state":"Florida","country":"????","countryisocode":"US","field12":"","longitude":"-81.68869","latitude":"26.183235"},
{"hotel_id":"1151","hotel_name":"Hotel Pennsylvania","hotel_formerly_name":"","hotel_translated_name":"??????????????","addressline1":"401 7th Avenue","addressline2":"","zipcode":"10001","city":"????(NY)","state":"New York","country":"????","countryisocode":"US","field12":"","longitude":"-73.991196","latitude":"40.750191"},
{"hotel_id":"1177","hotel_name":"Fifty NYC-an Affinia Hotel","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"155 East 50th Street","addressline2":"","zipcode":"10022","city":"????(NY)","state":"New York State","country":"????","countryisocode":"US","field12":"","longitude":"-73.970947","latitude":"40.755905"},
{"hotel_id":"1185","hotel_name":"Clarion Hotel Palmer Inn Princeton","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????????","addressline1":"3499 Route 1 South","addressline2":"","zipcode":"8540","city":"????????(NJ)","state":"New Jersey","country":"????","countryisocode":"US","field12":"","longitude":"-74.665245","latitude":"40.309547"},
{"hotel_id":"1189","hotel_name":"THE US GRANT a Luxury Collection Hotel San Diego","hotel_formerly_name":"","hotel_translated_name":"????????US??????????????????","addressline1":"326 Broadway","addressline2":"","zipcode":"92101","city":"????????(CA)","state":"California","country":"????","countryisocode":"US","field12":"","longitude":"-117.161663","latitude":"32.715699"},
{"hotel_id":"1196","hotel_name":"The Pickwick Hotel","hotel_formerly_name":"","hotel_translated_name":"????????????","addressline1":"85 Fifth Street","addressline2":"","zipcode":"94103","city":"??????(CA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-122.406519","latitude":"37.783091"},
{"hotel_id":"1209","hotel_name":"Hilton Springfield","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"6550 Loisdale Road","addressline2":"","zipcode":"22150-1801","city":"????????????(VA)","state":"Virginia","country":"????","countryisocode":"US","field12":"","longitude":"-77.17755","latitude":"38.777052"},
{"hotel_id":"1227","hotel_name":"Crowne Plaza Seattle","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"1113 Sixth Avenue","addressline2":"","zipcode":"98101","city":"??????(WA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-122.33221","latitude":"47.608242"},
{"hotel_id":"1268","hotel_name":"Four Points by Sheraton French Quarter","hotel_formerly_name":"","hotel_translated_name":"????????????????????","addressline1":"541 Bourbon Street","addressline2":"","zipcode":"70130","city":"????????(LA)","state":"Louisiana","country":"????","countryisocode":"US","field12":"","longitude":"-90.066637","latitude":"29.957891"},
{"hotel_id":"1294","hotel_name":"Holiday Inn National Airport/Crystal City","hotel_formerly_name":"","hotel_translated_name":"????????/??????????????","addressline1":"2650 Jefferson Davis Highway, US Route 1, Arlington","addressline2":"","zipcode":"22202","city":"??????(VA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-77.05309","latitude":"38.849693"},
{"hotel_id":"1303","hotel_name":"The Surrey Hotel","hotel_formerly_name":"","hotel_translated_name":"????????","addressline1":"20 East 76th Street","addressline2":"","zipcode":"10021","city":"????(NY)","state":"New York","country":"????","countryisocode":"US","field12":"","longitude":"-73.963966","latitude":"40.774376"},
{"hotel_id":"1323","hotel_name":"DoubleTree Suites by Hilton Hotel Orlando - Lake Buena Vista","hotel_formerly_name":"","hotel_translated_name":"????????????????????????????????????","addressline1":"2305 Hotel Plaza Boulevard","addressline2":"","zipcode":"32830-2811","city":"??????(FL)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-81.50635","latitude":"28.379178"},
{"hotel_id":"1334","hotel_name":"DoubleTree by Hilton Hotel Anaheim - Orange County","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????????","addressline1":"100 The City Drive, Orange","addressline2":"","zipcode":"92868","city":"??????(CA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-117.89036","latitude":"33.789163"},
{"hotel_id":"1355","hotel_name":"Crowne Plaza Hotel Miami International Airport","hotel_formerly_name":"","hotel_translated_name":"??????????????????????????","addressline1":"950 NW 42nd Avenue","addressline2":"","zipcode":"33126","city":"??????(FL)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-80.26466","latitude":"25.780993"},
{"hotel_id":"1448","hotel_name":"Pointe Hilton Squaw Peak Resort","hotel_formerly_name":"Pointe Hilton At Squaw Peak Hotel","hotel_translated_name":"??????????????????????","addressline1":"7677 North 16th Street","addressline2":"","zipcode":"85020","city":"????????(AZ)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-112.04775","latitude":"33.548374"},
{"hotel_id":"1495","hotel_name":"Crowne Plaza Seattle Airport","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"17338 International Boulevard","addressline2":"","zipcode":"98188","city":"??????(WA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-122.29564","latitude":"47.446873"},
{"hotel_id":"1503","hotel_name":"DoubleTree by Hilton Houston Hobby Airport","hotel_formerly_name":"","hotel_translated_name":"????????????????????????????","addressline1":"8181 Airport Boulevard","addressline2":"","zipcode":"77061","city":"??????(TX)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-95.2683","latitude":"29.658101"},
{"hotel_id":"1508","hotel_name":"Castle Kona Reef","hotel_formerly_name":"","hotel_translated_name":"????????????????","addressline1":"75-5888 Alii Drive","addressline2":"","zipcode":"96740","city":"????????","state":"Hawaii","country":"????","countryisocode":"US","field12":"","longitude":"-155.988479","latitude":"19.629956"},
{"hotel_id":"1542","hotel_name":"Hotel Vertigo","hotel_formerly_name":"","hotel_translated_name":"????????","addressline1":"940 Sutter Street","addressline2":"","zipcode":"94109","city":"??????(CA)","state":"California","country":"????","countryisocode":"US","field12":"","longitude":"-122.416001","latitude":"37.78857"},
{"hotel_id":"1566","hotel_name":"Holiday Inn Buena Park","hotel_formerly_name":"","hotel_translated_name":"??????????????????","addressline1":"7000 Beach Boulevard","addressline2":"","zipcode":"90620","city":"??????(CA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-117.99752","latitude":"33.857666"},
{"hotel_id":"1619","hotel_name":"Holiday Inn Hotel & Suites Santa Maria","hotel_formerly_name":"","hotel_translated_name":"??????????????????????","addressline1":"2100 North Broadway","addressline2":"","zipcode":"93454","city":"????????(CA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-120.43357","latitude":"34.979088"},
{"hotel_id":"1657","hotel_name":"Doubletree Hotel Los Angeles/Commerce","hotel_formerly_name":"Wyndham Garden Commerce Hotel","hotel_translated_name":"??????????????","addressline1":"5757 Telegraph Road, Commerce","addressline2":"","zipcode":"90040","city":"??????(CA)","state":"","country":"????","countryisocode":"US","field12":"","longitude":"-118.151001","latitude":"34.004066"}
]
